# java-gha

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml  settings-local.xml.template
.github/workflows/: ci.yml  deploy.yml
scripts/: validate-nexus-config.sh
src/main/java/com/example/template/: Application.java
src/main/java/com/example/template/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/template/controller/: HealthController.java  UserController.java
src/main/java/com/example/template/dto/: UserDto.java
src/main/java/com/example/template/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/example/template/model/: User.java
src/main/java/com/example/template/repository/: UserRepository.java
src/main/java/com/example/template/service/: UserService.java
src/main/java/com/example/template/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/template/controller/: UserControllerTest.java
src/test/java/com/example/template/integration/: UserIntegrationTest.java
src/test/java/com/example/template/service/: UserServiceTest.java
src/test/resources/: application-test.yml
